digraph Test {
	rankdir=LR size="15,5"
	node [height=0 shape=none width=0]
	""
	node [shape=doublecircle]
	a
	ab
	abb
	node [shape=circle]
	"" -> a
	b -> b [label=1]
	ab -> a [label=4]
	abb -> a [label=4]
	PUIS -> PUIS [label=4]
	abb -> abb [label=1]
	PUIS -> PUIS [label=1]
	ab -> abb [label=1]
	PUIS -> PUIS [label=3]
	ab -> PUIS [label=3]
	a -> b [label=2]
	abb -> PUIS [label=3]
	PUIS -> PUIS [label=2]
	b -> a [label=4]
	b -> PUIS [label=2]
	a -> ab [label=1]
	ab -> b [label=2]
	a -> PUIS [label=4]
	abb -> b [label=2]
	b -> PUIS [label=3]
	a -> PUIS [label=3]
}
