<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Reconnaisance</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="resultatReconnaisance">
        <property name="text">
         <string>Mot Reconnue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineReconnaisance">
        <property name="styleSheet">
         <string notr="true">padding:8px</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReconnaitre">
        <property name="styleSheet">
         <string notr="true">padding:8px</string>
        </property>
        <property name="text">
         <string>Reconnaitre</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="styleSheet">
      <string notr="true">padding:8px</string>
     </property>
     <property name="title">
      <string>Importer</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Aucun Fichier Ouvert</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Importer</string>
        </property>
        <property name="toolTipDuration">
         <number>5</number>
        </property>
        <property name="statusTip">
         <string>Importer un fichier</string>
        </property>
        <property name="styleSheet">
         <string notr="true">padding:8px</string>
        </property>
        <property name="text">
         <string>Ouvrir</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Views/icons/open.png</normaloff>../Views/icons/open.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineReconnaisance</sender>
   <signal>textChanged(QString)</signal>
   <receiver>resultatReconnaisance</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
